<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="600" />
    <title>Weather</title>
    <!-- <link rel="stylesheet" type="text/css" href="./style.css" media="screen" /> -->
    <link rel="stylesheet" href="https://use.typekit.net/tnj1fra.css" />

    <style>
      /* @tailwind base; */

      /* @tailwind components; */

      /* @tailwind utilities; */

      body {
        background: #000;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      body * {
        font-family: mundial, sans-serif !important;
      }

      #ww_637db1a0d35b2 {
        top: 50%;
        left: 50%;
        font-weight: 700;
        position: absolute !important;
        margin: 0;
        transform: translateX(-50%) translateY(-50%);
        background-color: #000 !important;
        color: rgba(122, 122, 122, 0);
        min-width: 100vw !important;
        max-width: 100vw !important;
        min-height: 100vh !important;
        max-height: 100vh !important;
      }

      #ww_637db1a0d35b2 .ww-box {
        position: absolute !important;
        padding: 0 !important;
        transform: translateY(30%) scale(120%);
      }

      .ww_current * {
        margin: 0 !important;
      }

      .ww_cond {
        width: 100vw !important;
        font-weight: 400 !important;
      }

      .ww_icon {
        transform: translateY(10%) scale(100%);
      }

      .ww_source {
        display: none !important;
      }

      #ww_637db1a0d35b2 a:link {
        color: rgba(0, 0, 0, 0);
      }

      .ww_arr {
        display: none !important;
      }

      .ww_line {
        margin: 0 !important;
      }
    </style>
  </head>
  <body>
    <div
      id="ww_637db1a0d35b2"
      v="1.3"
      loc="id"
      a='{"t":"horizontal","lang":"fr","sl_lpl":1,"ids":["wl2935"],"font":"Arial","sl_ics":"one","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","el_nme":3,"el_phw":3,"el_whr":3}'
    >
      Plus de prévisions:
      <a
        href="https://oneweather.org/toronto/30_days/"
        id="ww_637db1a0d35b2_u"
        target="_blank"
        >Weather 30 days Toronto</a
      >
    </div>
    <script
      async
      src="https://app2.weatherwidget.org/js/?id=ww_637db1a0d35b2"
    ></script>
  </body>
</html>
